# bucard-backend

./: Dockerfile  build.gradle
.circleci/: config.yml
src/main/java/com/example/bucard/config/: CorsConfig.java
src/main/java/com/example/bucard/controller/: BoxController.java  ErrorHandler.java  InfoController.java  PlanController.java  PreRegisterController.java  ProfileController.java  UserController.java
src/main/java/com/example/bucard/dao/entity/: BoxEntity.java  DetailEntity.java  InfoEntity.java  PlanEntity.java  PreRegisterEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/com/example/bucard/dao/repository/: BoxRepository.java  InfoRepository.java  PlanRepository.java  PreRegisterRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/bucard/filter/: CORSFilter.java  FilterSpecification.java
src/main/java/com/example/bucard/mapper/: BoxMapper.java  InfoMapper.java  PlanMapper.java  PreRegisterMapper.java  ProfileMapper.java
src/main/java/com/example/bucard/model/dto/: BoxUpdateRequestDto.java  DetailDto.java  InfoDto.java  LoginDto.java  MessageDetailsDto.java  OtpModel.java  PlanResponse.java  ProfileResponse.java  RegisterDto.java  RemoveFromBoxDto.java  UserDto.java
src/main/java/com/example/bucard/model/exception/: AlreadyExistException.java  IncorrectOtpException.java
src/main/java/com/example/bucard/service/: BoxService.java  InfoService.java  PlanService.java  PreRegisterService.java  ProfileService.java  UserService.java
src/main/java/com/example/bucard/util/: PasswordConstraintValidator.java  QRCodeGenerator.java  TokenGenerator.java  ValidPassword.java
src/main/resources/: .env  .env.example  application.yml
src/main/resources/templates/: email.html  emailTemplate.html
