<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://imageupload.io/ib/hvrGxttgj9G08ZZ_1694038743.png"
    />
    <title>Bucard.az [no-reply]</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }

      body {
        background-color: #e5e5e5;
      }

      .mail {
        width: 100%;
        margin: 120px 0;
      }

      .text {
        display: inline-block;
        width: 100%;
        max-width: 50%;
        text-align: center;
      }

      .title {
        display: inline-block;
        font-size: 50px;
        margin-bottom: 30px;
      }

      .info {
        display: inline-block;
        font-size: 20px;
      }

      .imgBox {
        margin: 25px auto;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="mail">
        <div class="imgBox" style="width: 250px">
          <img
            src="https://imageupload.io/ib/cWV7EgCxWg5hVd6_1694038743.png"
            alt="Bucard.az - Logo"
            width="250"
            height="40"
          />
        </div>
        <div class="imgBox" style="width: 100px">
          <img
            src="https://imageupload.io/ib/TC254pEKrL5pHZq_1694039017.png"
            alt="check-icon"
            width="100px"
            height="100px"
          />
        </div>
        <div class="text">
          <h2 class="title">Ön qeydiyyatınız tamamlandı.</h2>
          <h3 class="info">
            Layihə başladığı zaman sizə bildiriş göndəriləcək.
            <br />
            <br />
            Bucard komandası olaraq diqqətiniz üçün təşəkkür edirik !
          </h3>
        </div>
      </section>
    </main>
  </body>
</html>
